{
  "name": "@uzufly/‹new-astro-repo›",
  "description": "‹describe the Astro publication›",
  "author": "Uzufly (https://uzufly.com)",
  "license": "Apache-2.0",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier \"src/**/*.{astro,js,html,css}\" --write",
    "lint": "eslint src --ext .js,.astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/vercel": "^6.1.3",
    "astro": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.31.3",
    "husky": "^9.0.7",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "homepage": "https://github.com/uzufly/‹new-astro-repo›#readme",
  "bugs": {
    "url": "https://github.com/uzufly/‹new-astro-repo›/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:uzufly/‹new-astro-repo›.git"
  }
}
